# brokerProxy

./: .gitignore  README.md  README_SYSTEM_SPEC.md  backend_tasks.md  config.json  devops_tasks.md  docker-compose.yml  pom.xml  run  run.cmd
.github/: dependabot.yml
.github/workflows/: ci.yml
docker/broker-proxy/: Dockerfile
docker/koserver/: Dockerfile
docs/: ci-setup.md
infra/activemq/: activemq.xml
infra/prometheus/: prometheus.yml
infra/prometheus/alerts/: broker-proxy.yml
infra/redis/primary/: redis.conf
infra/redis/replica/: redis.conf
scripts/: smoke-test.sh
src/main/java/com/brokerproxy/: Main.java
src/main/java/com/brokerproxy/config/: AppConfig.java
src/main/java/com/brokerproxy/handler/: ChangesHandler.java  HealthHandler.java
src/main/java/com/brokerproxy/metrics/: BrokerMetrics.java
src/main/java/com/brokerproxy/model/: CommitResult.java  RecencyResult.java  Snapshot.java  SnapshotItem.java  WritePlan.java
src/main/java/com/brokerproxy/redis/: RedisProvider.java
src/main/java/com/brokerproxy/service/: AbstractDiffEngine.java  ChangesService.java  CommitExecutor.java  ComputersDiffEngine.java  LuaCommitScript.java  ProducerCacheDiffEngine.java  RecencyGate.java
src/main/java/com/brokerproxy/verticle/: HttpServerVerticle.java  JmsConsumerVerticle.java  MainVerticle.java  SnapshotProcessorVerticle.java
src/main/resources/: BrokerProxyLayout.json  log4j2.xml  logback.xml  version.properties
src/test/java/com/brokerproxy/: HealthEndpointTest.java
src/test/java/com/brokerproxy/handler/: ChangesHandlerTest.java
src/test/java/com/brokerproxy/model/: SnapshotParsingTest.java
src/test/java/com/brokerproxy/service/: AbstractDiffEngineTest.java  ChangesServiceIntegrationTest.java  CommitExecutorTest.java  ComputersDiffEngineTest.java  LuaCommitEvalshaIntegrationTest.java  LuaCommitIntegrationTest.java  ProducerCacheDiffEngineTest.java  RecencyGateIntegrationTest.java
src/test/java/com/brokerproxy/verticle/: JmsBackpressureTest.java
src/test/resources/: log4j2-test.xml  logback-test.xml
